class Solution {
public:
    int longestContinuousSubstring(string s) 
    {
        if (s.empty()) return 0;

        int longest = 1;
        int current = 1;

        for (int i = 1; i < s.size(); i++)
        {
            if (s[i] == s[i-1] + 1) {  // consecutive characters
                current++;
            } 
            else {
                longest = max(longest, current);
                current = 1;
            }
        }

        longest = max(longest, current);
        return longest;
    }
};
